REACT_APP_API_KEY=AIzaSyC4tnJc5bKVHAHbesd42NtWgOzsjMOSDwY
REACT_APP_AUTH_DOMAIN=awesome-store-1.firebaseapp.com
REACT_APP_PROJECT_ID=awesome-store-1
REACT_APP_STORAGE_BUCKET=awesome-store-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=961455746392
REACT_APP_APP_ID=1:961455746392:web:acdd089059cd14dfc1492d